<!--DOCTYPE html>
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<title>Matsoft | Desarrolladores de Software</title>
		<meta name="description" content="Worthy a Bootstrap-based, Responsive HTML5 Template">
		<meta name="author" content="htmlcoder.me">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Favicon -->
		<link rel="shortcut icon" href="images/logo25.png">

		<!-- Web Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700,300&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:700,400,300' rel='stylesheet' type='text/css'>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">

		<!-- Font Awesome CSS -->
		<link href="fonts/font-awesome/css/font-awesome.css" rel="stylesheet">

		<!-- Plugins -->
		<link href="css/animations.css" rel="stylesheet">

		<!-- Worthy core CSS file -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Custom css --> 
		<link href="css/custom.css" rel="stylesheet">
	</head>

	<body class="no-trans">
		<!-- scrollToTop -->
		<!-- ================ -->
		<div class="scrollToTop"><i class="icon-up-open-big"></i></div>

		<!-- header start -->
		<!-- ================ --> 
		<header class="header fixed clearfix navbar navbar-fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-md-4">

						<!-- header-left start -->
						<!-- ================ -->
						<div class="header-left clearfix">

							<!-- logo -->
							<div class="logo smooth-scroll">
								<a href="../index.html"><img id="logo" src="images/logo.png" alt="Gimnasio Millenium"></a>
							</div>

							<!-- name-and-slogan -->
							<div class="site-name-and-slogan smooth-scroll">
								<div class="site-name"><a href="#banner">Gimnasio Millenium	</a></div>
								<div class="site-slogan">Lider en salud Fisica</div>
							</div>

						</div>
						<!-- header-left end -->

					</div>
					<div class="col-md-8">

						<!-- header-right start -->
						<!-- ================ -->
						<div class="header-right clearfix">

							<!-- main-navigation start -->
							<!-- ================ -->
							<div class="main-navigation animated">

								<!-- navbar start -->
								<!-- ================ -->
								<nav class="navbar navbar-default" role="navigation">
									<div class="container-fluid">

										<!-- Toggle get grouped for better mobile display -->
										<div class="navbar-header">
											<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
												<span class="sr-only">Toggle navigation</span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
												<span class="icon-bar"></span>
											</button>
										</div>

										<!-- Collect the nav links, forms, and other content for toggling -->
										<div class="collapse navbar-collapse scrollspy smooth-scroll" id="navbar-collapse-1">
											<ul class="nav navbar-nav navbar-right">
												<li class="active"><a href="#banner">Inicio </a></li>
												<li><a href="#about">¿Quienes Somos?</a></li>
												<li><a href="#services">Servicios</a></li>
												<li><a href="#galeria">Galeria</a></li>
												<!--<li><a href="#clients">Eventos</a></li>-->
												<li><a href="#contact">Contacto</a></li>
												<!-- <li><a href="about:blank"> <img src="images/carrito30.png"></a></li> -->
											</ul>
										</div>

									</div>
								</nav>
								<!-- navbar end -->

							</div>
							<!-- main-navigation end -->

						</div>
						<!-- header-right end -->

					</div>
				</div>
			</div>
		</header>
		<!-- header end -->

		<!-- banner start -->
		<!-- ================ -->

<div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="images/imagen1.jpg" alt="adaptar" class="adaptar">
    
    </div>

    <div class="item">
      <img src="images/imagen2.jpg" alt="adaptar" class="adaptar">
    </div>

    <div class="item">
      <img src="images/imagen3.jpg" alt="adaptar" class="adaptar">
    </div>

    <div class="item">
      <img src="images/imagen4.jpg" alt="adaptar" class="adaptar">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
					</div>
				</div>
			</div>
		</div> 

		<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script> <script src="../%pathtofile%/bootstrap.min.js"></script>
        <script> $('#myCarousel').carousel({ interval: 3000 }) </script>







		<!-- <div id="banner" class="banner">
			<div class="banner-image"></div>
			<div class="banner-caption">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 object-non-visible" data-animation-effect="fadeIn">
							<h1 class="text-center">We are <span>Worthy</span></h1>
							<p class="lead text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos debitis provident nulla illum minus enim praesentium repellendus ullam cupiditate reiciendis optio voluptatem, recusandae nobis quis aperiam, sapiente libero ut at.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- banner end --> 

		<!-- section start -->
		<!-- ================ -->
		<div class="section clearfix object-non-visible" data-animation-effect="fadeIn">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 id="about" class="title text-center"><span>Gimnasio Millenium</span><!-- Acerca de <span>Matsoft</span> --></h1>
						<p class="lead text-center">Somos una empresa peruana dedicada a bienestar de nuestro cliente fomentando el deporte sano</p>
						<div class="space"></div>
						<div class="row">
							<div class="col-md-6">
								<img src="images/section-image-2.jpg" alt="">
								<div class="space"></div>
							</div>
							<!-- <div class="col-md-6">
								<p>
								Matsoft cuenta con un staff altamente calificado en el campo de la Ingeniería de Sistemas e Informática brindando a nuestros clientes un apoyo tecnológico y administrativo de alto nivel.
								Entre nuestros principales productos tenemos:
								</p>

								<div class="col-md-11">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingOne">
											<h4 class="panel-title">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
													Desarrollo de Software
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body">
												- Sistemas ERP Y CRM <br>
												- Sistemas de Control Interno<br>
												- Sistemas de Facturación<br>
												- Sistemas Desarrollados para tu empresa o negocio</br>

											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingTwo">
											<h4 class="panel-title">
												 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
													Administración de Base de Datos
												</a>
											</h4>
										</div>
										<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											 <div class="panel-body">
												- Recuperación de Base de Datos <br>
												- Migración y Mantenimiento de Base de Datos <br>
												- Generación de Reportes y Consultas personalizadas <br>
												- Conectividad entre puntos de la empresa y BackUp <br>

											</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingThree">
											<h4 class="panel-title">
												
												<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
													Desarrollo y Diseño web
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body">
												- Páginas web corporativas <br>
												- Catálogos Virtuales <br>
												- Tiendas Online <br>
												- Portales Informativos <br>

											</div>
										</div>
										</div>

										<div class="panel panel-default">
										<div class="panel-heading" role="tab" id="headingFour">
											<h4 class="panel-title">
												 <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
													Diseño Publicitario
												</a>
											</h4>
										</div>

										<div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
											 <div class="panel-body">
												- Identidad Corporativa <br>
												- Activación de Productos o Servicios <br>
												- Papelería Corporativa <br>
												- Merchandising <br>

											</div>
										</div>
									</div>

										
									
								</div>
							</div>

								<!--<ul class="list-unstyled">
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Sistemas de Facturación.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Sistemas de Almacén.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Sistemas Planillas.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Sistemas de Costos y Presupuestos.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Sistemas de Control Interno.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Sistemas de Logística.</li>
									<li><i class="fa fa-caret-right pr-10 text-colored"></i> Sistemas ERP Y CRM.</li>
								</ul>-->
							</div> -->
						</div>
						<!-- la parte de abajo de presentacion -->
					<!-- <div class="space"></div>
				   <!-- <h2>Becessitatibus quae beatae possimus ullam</h2>-->
						<div class="row">
							<div class="col-md-6">
							<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi adipisci illo, voluptatum ipsam fuga error commodi architecto,        laudantium culpa tenetur at id, beatae placeat deserunt iure quas voluptas fugit eveniet.</p>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo ducimus explicabo quibusdam temporibus deserunt doloremque pariatur ea, animi a. Delectus similique atque eligendi, enim vel reiciendis deleniti neque aliquid, sit?</p>
								<p>Vitae dolores quam magnam accusantium nam, voluptatibus expedita delectus, dolorum odio magni ut nemo nihil ex earum pariatur molestias velit eveniet, facere autem saepe aut. Ut minima itaque porro facere. Cumque vitae autem, dignissimos molestiae necessitatibus culpa aliquam deleniti soluta sunt voluptatibus tenetur, unde dolorem eligendi doloribus quibusdam facere totam. Possimus atque deserunt numquam aliquam magnam, facilis officiis illo alias ipsa voluptas laborum, praesentium eveniet nobis velit voluptatem odio eligendi, corporis et iste distinctio! Repellendus, id, ad.</p>-->
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section translucent-bg bg-image-1 blue">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="services"  class="text-center title"> Servicios y ofertas</h1>
				<div class="space"></div>
				<div class="row">
	<!-- 				<div class="col-sm-6">
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Desarrollos de Sistemas</h4>
								<p> Contamos con un servicio personalizado para tu empresa, utilizando diferentes plataformas de desarrollo como: .net, access, python, java, etc. 
                                </p>
							</div>
							<div class="media-right">
								<i class="fa fa-cog"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Administración de Base de datos</h4>
								<p>Incrementamos el nivel de productividad a travez de potentes motores de base de datos como: Sql, Oracle, Access, MySql, Sqlite 3. </p>
							</div>
							<div class="media-right">
								<i class="fa fa-check"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading"> Instalación y Configuración de Redes</h4>
								<p> Cableado estructurado y configuración de PC e impresoras, Unificando tu empresa y obtener informacion en tiempo real.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-desktop"></i>
							</div>
						</div>
						<div class="media">
							<div class="media-body text-right">
								<h4 class="media-heading">Venta de Hardware y Suministros </h4>
								<p> Contamos con los mejores productos de las marcas mas reconocidas en el mercado para la implementacion informatica y tecnologica.</p>
							</div>
							<div class="media-right">
								<i class="fa fa-users"></i>
							</div>
						</div>
					</div>
					<div class="space visible-xs"></div>
					<div class="col-sm-6">
						<div class="media">
							<div class="media-left">
								<i class="fa fa-leaf"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading"> Diseño Web y Sistemas Android  </h4>
								<p>Obten informacion en tiempo real a travez de tu celular y mantener constante comunicacion con tu empresa.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-area-chart"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Venta de Dominio y Hosting</h4>
								<p>Tenemos los mejores paquetes de almacenamiento web y correos corporativos que se ajusten a la necesidad del cliente.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-child"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Diseño Publicitario</h4>
								<p>Tenemos las mejores opciones del mercado para darle una identidad bien estructurada a tu empresa.</p>
							</div>
						</div>
						<div class="media">
							<div class="media-left">
								<i class="fa fa-codepen"></i>
							</div>
							<div class="media-body">
								<h4 class="media-heading">Capacitaciones y cursos informáticos</h4>
								<p>Contamos con cursos presenciales y online con grupos pequeños para un mejor aprendizaje.</p>
							</div>
						</div>
					</div> -->
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="default-bg space blue">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Trabajemos Juntos!</h1>
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<div class="section">
			<div class="container">
				<h1 class="text-center title" id="galeria">Galeria</h1>
				<div class="separator"></div>
				<!--<p class="lead text-center">Lorem ipsum dolor sit amet laudantium molestias similique.<br> Quisquam incidunt ut laboriosam.</p>
				<br>			
				<div class="row object-non-visible" data-animation-effect="fadeIn">
					<div class="col-md-12">

						<!-- isotope filters start -->
						<div class="filters text-center">
							<ul class="nav nav-pills">
								<li class="active"><a href="#" data-filter="*">Todo</a></li>
								<li><a href="#" data-filter=".web-design">Spining</a></li>
								<li><a href="#" data-filter=".app-development">Baile</a></li>
								<li><a href="#" data-filter=".app-design">Maquina</a></li>
								<!--<li><a href="#" data-filter=".site-building">Cursos</a></li>-->
							</ul>
						</div>
						<!-- isotope filters end -->

						<!-- portfolio items start -->
						<div class="isotope-container row grid-space-20">
							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-1">
											<i class="	fa fa-play"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-1">Sistema Desktop</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-1" tabindex="-1" role="dialog" aria-labelledby="project-1-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-1-label">Sistema Desktop</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>El Sistema Desktop desarrollado para las diferentes áreas y procesos de su empresa, las cuales registraran información y permitira optimizar la gestión obteniendo información en tiempo real.
														</p>
														<p></p>
													</div>
													<div class="col-md-6">
														
                                                        <embed width="420" height="315"
                                                          src="https://www.youtube.com/embed/MnxpGKnc1XI" value="1">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-2">
											<i class="	fa fa-play"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-2">Sistemas Táctiles</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-2" tabindex="-1" role="dialog" aria-labelledby="project-2-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-2-label">Sistemas Táctiles</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>El SISTEMA TACTIL es una excelente opcion si estas buscando agilidad en el negocio. 
														<p>Ideal para restaurantes, farmacias, almacenes, oficinas de despacho, etc. </p>
													</div>
													<div class="col-md-6">
														
                                                        <embed width="420" height="315"
                                                          src="https://www.youtube.com/embed/MnxpGKnc1XI" value="1">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item web-design">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-3">
											<i class="	fa fa-play"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-3">Sistema de Matricula</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-3" tabindex="-1" role="dialog" aria-labelledby="project-3-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-3-label">Sistema de Matricula</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>
														   Podras hacer los registros via internet de forma ordenada, facil y rápida, evitando colas y ahorrandole tiempo a tus clientes.	</p>
														<p></p>
													</div>
													<div class="col-md-6">
														
                                                        <embed width="420" height="315"
                                                          src="https://www.youtube.com/embed/MnxpGKnc1XI" value="1">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div> 

							


							
							

							<!--<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/DP1.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-4">
											<i class="fa fa-search-plus"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-4">Portales Informativos</a>
								</div>
								<!-- Modal -->
								<!--<div class="modal fade" id="project-4" tabindex="-1" role="dialog" aria-labelledby="project-4-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-4-label">Portales Informativos</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/DP1.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							<!--</div>-->

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-5">
											<i class="	fa fa-play"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-5">Catalogo</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-5" tabindex="-1" role="dialog" aria-labelledby="project-5-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-5-label">Catalogo</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Contamos con el servicio de diseño de catalogo, La mejor opción para promocionar tus productos y ofertas. </p>
														<p></p>
													</div>
													<div class="col-md-6">
														
                                                        <embed width="420" height="315"
                                                          src="https://www.youtube.com/embed/MnxpGKnc1XI" value="1">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<div class="col-sm-6 col-md-3 isotope-item app-development">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-6">
											<i class="	fa fa-play"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-6">Carrito de Compra</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-6" tabindex="-1" role="dialog" aria-labelledby="project-6-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-6-label">Carrito de Compra</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>El carrito de compras es una buena opción si lo que se busca es vender diversidad de productos de forma rápida y eficiente.
															</p>
														<p></p>
													</div>
													<div class="col-md-6">
														
                                                        <embed width="420" height="315"
                                                          src="https://www.youtube.com/embed/MnxpGKnc1XI" value="1">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							<div class="col-sm-6 col-md-3 isotope-item app-design">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-7">
											<i class="	fa fa-play"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-7">Merchandising</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-7" tabindex="-1" role="dialog" aria-labelledby="project-7-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
												<h4 class="modal-title" id="project-7-label">Merchandising</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Servicio de merchindising con diseños personalizados para los diferentes eventos y promociones que su empresa requiera.</p>
														<p></p>
													</div>
													<div class="col-md-6">
														<img src="images/DA4.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div> 

							<div class="col-sm-6 col-md-3 isotope-item app-design">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-8">
											<i class="	fa fa-play"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-8">Publicidad</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-8" tabindex="-1" role="dialog" aria-labelledby="project-8-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Cerrar</span></button>
												<h4 class="modal-title" id="project-8-label">Publicidad</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Contamos con los mejores diseños y proyectos para brindarle una mejor identidad corporativa.</p>
														<p></p>
													</div>
													<div class="col-md-6">
														
                                                        <embed width="420" height="315"
                                                          src="https://www.youtube.com/embed/MnxpGKnc1XI" value="1">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>

							<!--<div class="col-sm-6 col-md-3 isotope-item app-design">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/DA6.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-9">
											<i class="fa fa-search-plus"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Phyton</a>
								</div>
								<!-- Modal -->   
								<!--<div class="modal fade" id="project-9" tabindex="-1" role="dialog" aria-labelledby="project-9-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-9-label">Phyton</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque sed, quidem quis praesentium, ut unde. Quae sed, incidunt laudantium nesciunt, optio corporis quod earum pariatur omnis illo saepe numquam suscipit, nemo placeat dignissimos eius mollitia et quas officia doloremque ipsum labore rem deserunt vero! Magnam totam delectus accusantium voluptas et, tempora quos atque, fugiat, obcaecati voluptatibus commodi illo voluptates dolore nemo quo soluta quis.</p>
														<p>Molestiae sed enim laboriosam atque delectus voluptates rerum nostrum sapiente obcaecati molestias quasi optio exercitationem, voluptate quis consequatur libero incidunt, in, quod. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nobis officiis, autem earum tenetur quidem. Quae non dicta earum. Ipsum autem eaque cum dolor placeat corporis quisquam dolorum at nesciunt.</p>
													</div>
													<div class="col-md-6">
														<img src="images/DA6.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							<!--</div> -->
							
							<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<iframe src="https://www.youtube.com/embed/MnxpGKnc1XI" frameborder="0" allowfullscreen></iframe>
										<a class="overlay" data-toggle="modal" data-target="#project-10">
											<i class="fa fa-search-plus"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-10">Asesoramiento</a>
								</div>
								<!-- Modal -->
								<div class="modal fade" id="project-10" tabindex="-1" role="dialog" aria-labelledby="project-10-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-10-label">Asesoramiento</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Contamos con el servicio de asesoramiento para diversas ramas del area de sistemas y desarrollo. Manteniendote siempre actualizado de las nuevas formas y maneras de desarrollo. </p>
														<p></p>
													</div>
													<div class="col-md-6">
														
                                                        <embed width="420" height="315"
                                                          src="https://www.youtube.com/embed/MnxpGKnc1XI" value="1">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							</div>
							
							
							
							
							<!--<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/C2.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-11">
											<i class="fa fa-search-plus"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-11">Consultas Online</a>
								</div>
								<!-- Modal -->
								<!--<div class="modal fade" id="project-11" tabindex="-1" role="dialog" aria-labelledby="project-11-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-11-label">Consultas Online</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Contamos con el servicio de consultas online por medio de la web, en la cual podras describir acerca de tus duda, ya sea acerca del soporte de nuestros sistemas o si deseas algun servicio como capacitacion, sesion de clases, etc. </p>
														<p></p>
													</div>
													<div class="col-md-6">
														<img src="images/C2.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							<!--</div>-->
							
							

							

							<!--<div class="col-sm-6 col-md-3 isotope-item site-building">
								<div class="image-box">
									<div class="overlay-container">
										<img src="images/C3.jpg" alt="">
										<a class="overlay" data-toggle="modal" data-target="#project-12">
											<i class="fa fa-search-plus"></i>
											<span>Mas Informacion</span>
										</a>
									</div>
									<a class="btn btn-default btn-block" data-toggle="modal" data-target="#project-12">Circulos de Estudio</a>
								</div>
								<!-- Modal -->
								<!--<div class="modal fade" id="project-12" tabindex="-1" role="dialog" aria-labelledby="project-12-label" aria-hidden="true">
									<div class="modal-dialog modal-lg">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
												<h4 class="modal-title" id="project-12-label">Circulos de Estudio</h4>
											</div>
											<div class="modal-body">
												<h3>Descripcion del Proyecto</h3>
												<div class="row">
													<div class="col-md-6">
														<p>Contamos con el servicio de ciruclos de estudio, en los cuales los grupos seran pequeños, metodo usado para una mayor alcance de la informacion, menos distracciones y mejor entendimiento de las clasas. Nuestro objetivo es poder brindar la mejor forma de aprender.</p>
														<p></p>
													</div>
													<div class="col-md-6">
														<img src="images/C3.jpg" alt="">
													</div>
												</div>
											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cerrar</button>
											</div>
										</div>
									</div>
								</div>
								<!-- Modal end -->
							<!--</div>-->

							
							

						</div>
						<!-- portfolio items end -->
					
					</div>
				</div>
			</div>
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<!--
		<div class="section translucent-bg bg-image-2 pb-clear">
			<div class="container object-non-visible" data-animation-effect="fadeIn">
				<h1 id="clients" class="title text-center">Eventos</h1>
				<div class="space"></div>

				<p class="lead text-center">Disfruta de nuestros eventos en los cuales ofrecemos <br> diferentes formas interactivas de aprender</p>
				<br>	
				<br>


				<div class="row">
   					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-1.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Capacitacion</h3>
								<blockquote>
									<p></p>
									<!--<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>-->

									<!--
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Cursos Presenciales</h3>
								<blockquote>
									<p></p>
									<!--<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>-->

									<!--
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Cursos Online</h3>
								<blockquote>
									<p></p>
									<!--<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>-->
									<!--
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			-->
			

				
				<!--
				<div class="row">
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-2.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Desarrollo de Proyectos</h3>
								<blockquote>
									<p></p>
									<!--<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>-->
									<!--
								</blockquote>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Soporte Tecnico</h3>
								<blockquote>
									<p></p>
									<!--<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>-->
									<!--
								</blockquote>
							</div>
						</div>
					</div>
					

					<div class="col-md-4">
						<div class="media testimonial">
							<div class="media-left">
								<img src="images/testimonial-3.png" alt="">
							</div>
							<div class="media-body">
								<h3 class="media-heading">Premiaciones</h3>
								<blockquote>
									<p></p>
									<!--<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>-->
									<!--
								</blockquote>
							</div>
						</div>
					</div>
				-->
				

					

<!--
				</div>
			</div>
			<!-- section start -->
			<!-- ================ -->
			<!--
			<div class="translucent-bg blue">
				<div class="container">
					<div class="list-horizontal">
						<div class="row">
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-1.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-2.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-3.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-4.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-5.png" alt="client">
								</div>
							</div>
							<div class="col-xs-2">
								<div class="list-horizontal-item">
									<img src="images/client-6.png" alt="client">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- section end -->
			<!--
		</div>
		<!-- section end -->

		<!-- section start -->
		<!-- ================ -->
		<!--
		<div class="default-bg space">
			<div class="container">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<h1 class="text-center">Complaciendo A Nuestros Clientes!</h1>
					</div>
				</div>
			</div>
		</div>

		<!-- section end -->

		<!-- footer start -->
		<!-- ================ -->
		<footer id="footer">

			<!-- .footer start -->
			<!-- ================ -->
			<div class="footer section">
				<div class="container">
					<h1 class="title text-center" id="contact">Contáctanos</h1>
					<div class="space"></div>
					<div class="row">
						<div class="col-sm-6">
							<div class="footer-content">
								<p class="large">Para mayor información o consulta sobre cualquiera de nuestros productos y/o servicios, contáctanos!.
									Estaremos gustosos de atenderte.</p>
								<ul class="list-icons">
									<!--<li><i class="fa fa-map-marker pr-10"></i> One infinity loop, 54100</li>-->
									<li><i class="fa fa-phone pr-10"></i> 996 867 010</li>
									<!-- <li><i class="fa fa-envelope-o pr-10"></i> matsoft.br@gmail.com</li> -->
								</ul>
								<ul class="social-links">
									<li class="facebook"><a target="_blank" href="https://www.facebook.com/Matsoft-Peru-1034124326619307/?__mref=message_bubble"><i class="fa fa-facebook"></i></a></li>
									<!-- <li class="twitter"><a target="_blank" href="https://twitter.com/MatsoftPeru"><i class="fa fa-twitter"></i></a></li>
									<li class="googleplus"><a target="_blank" href="https://plus.google.com/u/0/104816007607303997890/posts"><i class="fa fa-google-plus"></i></a></li>

									<li class="googleplus"><a target="_blank" href="https://instagram.com/matsoft/"><i class="fa fa-instagram"></i></a></li> -->

									<!--<li class="skype"><a target="_blank" href="http://www.skype.com"><i class="fa fa-skype"></i></a></li>-->
									<!--<li class="linkedin"><a target="_blank" href="http://www.linkedin.com"><i class="fa fa-linkedin"></i></a></li>-->
									<li class="youtube"><a target="_blank" href="https://www.youtube.com"><i class="fa fa-youtube"></i></a></li>
									<!--<li class="flickr"><a target="_blank" href="http://www.flickr.com"><i class="fa fa-flickr"></i></a></li>-->
									<!--<li class="pinterest"><a target="_blank" href="http://www.pinterest.com"><i class="fa fa-pinterest"></i></a></li>-->
								</ul>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="footer-content">
								<form role="form" id="footer-form" action="enviar.php" method="post">
									<div class="form-group has-feedback">
										<label class="sr-only" for="name2">Name</label>
										<input type="text" class="form-control" id="name2" placeholder="Nombre" name="name2" required>
										<i class="fa fa-user form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="email2">Email adress</label>
										<input type="email" class="form-control" id="email2" placeholder="Email" name="email2" required>
										<i class="fa fa-envelope form-control-feedback"></i>
									</div>
									<div class="form-group has-feedback">
										<label class="sr-only" for="message2">Mensaje</label>
										<textarea class="form-control" rows="4" id="message2" placeholder="Message" name="message2" required></textarea>
										<i class="fa fa-pencil form-control-feedback"></i>
									</div>
									<input type="submit" value="Enviar" class="btn btn-default" onclick="myFunction()">
<script>
function myFunction() {
    alert("Mensaje Enviado, Gracias Por contactarte con nosotros.");
}
</script>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- .footer end -->

			<!-- .subfooter start -->
			<!-- ================ -->
			<div class="subfooter">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p class="text-center">Copyright © 2016
							 Developed by GM<a target="_blank" href="http://matsoft.pe.hu"></a>.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- .subfooter end -->

		</footer>
		<!-- footer end -->

		<!-- JavaScript files placed at the end of the document so the pages load faster
		================================================== -->
		<!-- Jquery and Bootstap core js files -->
		<script type="text/javascript" src="plugins/jquery.min.js"></script>
		<script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

		<!-- Modernizr javascript -->
		<script type="text/javascript" src="plugins/modernizr.js"></script>

		<!-- Isotope javascript -->
		<script type="text/javascript" src="plugins/isotope/isotope.pkgd.min.js"></script>
		
		<!-- Backstretch javascript -->
		<script type="text/javascript" src="plugins/jquery.backstretch.min.js"></script>

		<!-- Appear javascript -->
		<script type="text/javascript" src="plugins/jquery.appear.js"></script>

		<!-- Initialization of Plugins -->
		<script type="text/javascript" src="js/template.js"></script>

		<!-- Custom Scripts -->
		<script type="text/javascript" src="js/custom.js"></script>

	</body>
</html>