
.u-title{
	border-bottom: 2px dashed #007A29;
	color: #007A29;
	font-weight: normal;
	font-size: 1.5em;
	padding-bottom: .5em;
	text-align: center;
}

.Header{ /*Clase Header definida en index.html */
	margin-top: 2.5em;
	background-image: url('../images/portada.jpg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 100% 100%;
	text-align: center;
	padding: 1.5em 0; 

}

.Header-imageContainer{
	margin: 0;
}

.Header-image{
	border: 10px solid #1E1E1E;
	border-radius: 100%;
		transition: all 0.5s ease;
		-webkit-transition:all 0.5s ease;
}

.Header-image:hover
{
	transform: scale(1.1) rotate(-360deg);
	-webkit-transform: scale(1.1) rotate(-360deg);
}

.Header-name,
.Header-link{
	color: white;
}

.Header-link{
	font-size: 2.2em;
	font-weight: bold;
	text-decoration: none;
}

.Header-name{
	font-size: 1.5em;
	font-size: normal;
	margin: 0;
}



.MainMenu{ 

	background: #1E1E1E;
	text-align: center;
	height: 3.75em;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;

}

.MainMenu-item{
	display: inline-block;
}


.MainMenu-link{
color: white;
text-decoration: none;
line-height: 3.75em;
margin-right: 1.5em;
}

.MainMenu-list{
	margin: 0;
	padding: 0;
}

.Profile{ /*Clase Profile definida en index.html en la sección PERFIL */
	/**background: lightgray;
	display: inline-block;**/
	text-align: center;
}




.Profile-description{
	text-align: left;
	font-family: sans-serif; 
}

.Profile-subtitulo{
	color: #003366;
	text-align: left;
	font-family: sans-serif

}

.Profile-link{
	background: #588DC5;
	border-radius: 3em;
	color: white;
	margin-right: .5em;
	margin-left: .5em;
	padding: .5em 1em;
	text-decoration: none;
	display: inline-block;
	margin-bottom: 1em;
}


.Work{ /*Clase Work definida en index.html en la sección TRABAJO*/
 	margin-top: 2em;
 	text-align: center;

}

.Work-item{
	display: inline-block;
	margin-right: 1.8em;
	margin-bottom: 1.8em;
}

.Work-imageContainer{
	margin: 0;
}


.Work-description{
	font-size: 1.1em;
	color: #515151;
	font-style: italic;
}
.Footer{ /*Clase Footer definida en index.html en la sección CONTACTO */
	background-image: url('../imagenes/1.jpg');
	background-repeat: no-repeat;
	border-position: center;
	background-size: cover;

	padding: 2em 0;
	text-align: center;

}


.Footer-form{
	text-align: center;
	display: inline-block;
	
	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
	

}


.Footer-form2{
	text-align: center;
	display: inline-block;

	text-align: center;
	padding: 1.5em 0; 

	background: #f3f3f3;
	border: 1px solid #fff;
	border-radius: 5px;
}

.Footer-title1{
	color: white;
}
.Footer-title{
	color: black;
}

.Footer-formInput,
.Footer-textarea{
	background: white;
	border: none;
	display: block;/*campos de texto en vertical*/
	border-radius: 2em;
	padding: .5em;
	margin: 0 auto 1em; /*distancia entre botones*/
}

.Footer-textarea{
	resize: none; /*bloquea el redimension de area de texto*/
}

.Footer-button{
	background: #588DC5;
	border-radius: 1em;
	border: none;
	color: white;
	padding: .5em 1em;
}

@media screen and (max-width: 480px){
	.Profile-link{
		display: block;
	}
}

@media screen and (max-width: 767px){
	.Footer-form{
		display: block;
	}

	.Footer-formInput,
	.Footer-textarea{
		width: 90%;
	}
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

   .Slider{
  	background: black;
  }

  .Slider-container{
  	max-width: 1024px;
  	margin: 0 auto;
  }

